<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta property="og:title" content="EasyCon">
        <meta property="og:description" content="Some description">
        <meta property="og:image" content="http://easycon.cz/thumbnail.jpg">
        <meta property="og:url" content="http://easycon.cz/">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="EasyCon Solutions.">
        <meta name="twitter:image:alt" content="Alt text for image">
        <!-- <meta property="fb:app_id" content="your_app_id" /> -->
        <meta name="twitter:site" content="@website-username">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/glide.core.min.css">
        <link rel="stylesheet" href="./css/glide.theme.min.css">
        <script src="./js/particles.js"></script>
        <script src="https://unpkg.com/@glidejs/glide"></script>
        <script src="./js/index.js"></script>
    </head>
    <body>
        <header>
            <h1>
                <picture>
                    <source srcset="img/e-logo.svg" media="(max-width: 500px)">
                    <source srcset="img/logo.svg">
                    <img src="img/logo.svg" alt="EasyCon Logo">
                </picture>
            </h1>
            <nav>
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="#partners">Partneři</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                    <li><a href="#" class="flag eng"></a></li>
                </ul>
            </nav>
        </header>
        <!-- banner -->
        <main>
            <div class="boxes">
                <a href="#iot-box" class="box iot"><span>Internet of Things</span></a>
                <a href="#webapps-box" class="box webapps"><span>Webové Aplikace</span></a>
                <a href="#controlling-box" class="box controlling"><span>Řídící<br>Systémy</span></a>
            </div>
            <a name="iot-box"></a>
            <div id="iot-content" class="content hidden">
                <div class="deco-left"></div>
                <div class="deco">
                    <img src="./img/logo-in-shape.svg"/>
                </div>
                <div class="deco-right"></div>

                <div class="left">
                    <h2><span>01</span>Internet of<br>Things</h2>
                </div>
                <div class="middle deco-middle"></div>
                <div class="right">                    
                    <p>Umožníme vám mít přehled o čemkoliv. Nabízíme vám jednoduché připojení a zároveň všechny technologie v jedné aplikaci ve sjednoceném zobrazení měřených dat.</p>
                    <p>Vybereme pro Vás to nejlepší řešení. Používáme technologie <b>Sigfox</b>, <b>Wi-Fi</b>, <b>LoRa</b> a <b>NB-IoT</b>.</p>
                    <p>Našimy zákazníky jsou například <b>Innogy</b> nebo <b>Pražská energetika</b>, která díky nám má přehled o výrobě energie ze solárních elektráren.</p>
                    <a href="#" class="button transparent">Více informací <i class="icon arrow"></i></a>
                </div>
            </div>
            <a name="webapps-box"></a>
            <div id="webapps-content" class="content">
                <div class="deco-left"></div>
                <div class="deco">
                    <img src="./img/logo-in-shape.svg"/>
                </div>
                <div class="deco-right"></div>

                <div class="left">
                    <h2><span>02</span>Webové<br>Aplikace</h2>
                </div>
                <div class="middle deco-middle"></div>
                <div class="right">                    
                    <p>Webové aplikace od Easyconu umožní maximální uspokojení potřeb jak našich klientů, tak i jejich zákazníků</p>
                    <p>Nabízíme širokou nabídku aplikací od klasických webových stránek, přes <b>fakturační systémy</b> až po <b>platformy pro kryptoměny</b>.</p>
                    <p>Náš fakturační a objednávkový systém využívá například <b>MedicalNews</b>.</p>
                    <a href="#" class="button transparent">Více informací <i class="icon arrow"></i></a>
                </div>
            </div>
            <a name="controlling-box"></a>
            <div id="controlling-content" class="content hidden">
                <div class="deco-left"></div>
                <div class="deco">
                    <img src="./img/logo-in-shape.svg"/>
                </div>
                <div class="deco-right"></div>

                <div class="left">
                    <h2><span>03</span>Řídící<br>Systémy</h2>
                </div>
                <div class="middle deco-middle"></div>
                <div class="right">
                    <p>V rámci monitoringu klimatu se zabýváme jeho vyhodnocováním, zejména měřením CO2 a teploty ve veřejných budovách. Takto monitorujeme například vybrané přednáškové sály na VUT.</p>
                    <p>Technologie se dá použít také ve venkovních prostorech.</p>
                    <a href="#" class="button transparent">Více informací <i class="icon arrow"></i></a>
                </div>
            </div>
            <div id="particles-js" class="particles"></div>            
        </main>
        <!-- partners -->
        <a name="partners"></a>
        <section id="partners">
            <img src="./img/logo-color.svg" alt="">
            <p>Naši partneři</p>
            <ul>
                <li><img src="./img/partners-fnb.png"/></li>
                <li><img src="./img/partners-rwe.png"/></li>
                <li><img src="./img/partners-jic.png"/></li>
            </ul>
            <p>A mnoho dalších …</p>
        </section>
        <!-- about us -->
        <section id="about">
            <div class="text">
                <h3>O nás</h3>
                <p>EASYCON Solution je technologická firma, která vyvíjí software a integruje hardware pro oblast průmyslového využití. Zabýváme se především IoT (internet věcí) a vývojem webových aplikací.</p>
                <p>Principem naší firmy je poskytování co nejvyšší kvality. Flexibilita a stálá snaha o inovovativní řešení zaručuje maximální vyhovění požadavkům klienta.</p>
            </div>
        </section>
        <article>
            <!-- webapps -->
            <section id="webapps">   
                <div class="slider glide">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="glide__slide">
                                <figure class="item">
                                    <img src="img/slider-webapps-1.png" alt="">
                                </figure>
                            </li>
                            <li class="glide__slide">
                                <figure class="item">
                                    <img src="img/slider-webapps-2.png" alt="">
                                </figure>
                            </li>
                            <li class="glide__slide">
                                <figure class="item">
                                    <img src="img/slider-webapps-3.png" alt="">
                                </figure>
                            </li>
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&#10094;</button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&#10095;</button>
                    </div>
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet" data-glide-dir="=0"></button>
                        <button class="glide__bullet" data-glide-dir="=1"></button>
                        <button class="glide__bullet" data-glide-dir="=2"></button>
                    </div>
                </div>
                <div class="text">
                    <h3>Webové aplikace</h3>
                    <p>Webové aplikace od Easyconu umožní maximální uspokojení potřeb jak našich klientů, tak i jejich zákazníků.</p>
                    <p>Nabízíme širokou nabídku aplikací od klasických webových stránek, přes fakturační systémy až po platformy pro kryptoměny.</p>
                    <p>Náš fakturační a objednávkový systém využívá například <b>MedicalNews.</b></p>
                    <a href="#contact" class="button">Zavolejte nám</a>
                </div>
            </section>
            <!-- iot -->
            <section id="iot">            
                <div class="text">
                    <h3>Internet of Things</h3>
                    <p>Umožníme vám mít přehled o čemkoliv. Nabízíme vám jednoduché připojení a zároveň všechny technologie v jedné aplikaci ve sjednoceném zobrazení měřených dat.</p>
                    <p>Vybereme pro Vás to nejlepší řešení. Používáme technologie <b>Sigfox</b>, <b>Wi-Fi</b>, <b>LoRa</b> a <b>NB-IoT</b>.</p>
                    <p>Našimy zákazníky jsou například <b>Innogy</b> nebo <b>Pražská energetika</b>, která díky nám má přehled o výrobě energie ze solárních elektráren.</p>
                    <a href="javascript:;" class="button">Chci mít přehled</a>
                </div>
                <div class="slider">
                    <div class="gallery items-1">
                        <div id="iot-1" class="control-operator"></div>
                        
                        <figure class="item">
                            <img src="img/slider-iot-1.png" alt="">
                        </figure>
                        
                        <div class="controls">
                            <a href="#iot-1" class="control-button">•</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="iot-more">
                <ul class="reveal">
                    <li>
                        <input id="weather-monitoring" type="radio" name="iot" checked />
                        <label for="weather-monitoring">
                            <svg viewBox="0 0 48 48" class="icon" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="./img/icon-weather.svg#weather-icon"></use>
                            </svg>
                            <h4>Monitoring klimatu</h4>
                        </label>
                        <div class="text">
                            <p>V rámci monitoringu klimatu se zabýváme jeho vyhodnocováním, zejména měřením CO2 a teploty ve veřejných budovách. Takto monitorujeme například vybrané přednáškové sály na VUT.</p>
                            <p>Technologie se dá použít také ve venkovních prostorech.</p>
                        </div>
                    </li>
                    <li>
                        <input id="energy-monitoring" name="iot" type="radio" />
                        <label for="energy-monitoring">
                            <svg viewBox="0 0 48 48" class="icon" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="./img/icon-gas-station.svg#gas-station-icon"></use>
                            </svg>                            
                            <h4>Monitoring spotřeby energií</h4>
                        </label>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dapibus tortor vel mi dapibus sollicitudin. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Morbi scelerisque luctus velit. Aliquam erat volutpat. Pellentesque ipsum. Aliquam ante. Duis condimentum augue id magna semper rutrum. Aliquam ornare wisi eu metus. Maecenas lorem.</p>
                            <p>Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla est. Et harum quidem rerum facilis est et expedita distinctio. Aliquam id dolor. Phasellus et lorem id felis nonummy placerat. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin mattis lacinia justo. Aenean id metus id velit ullamcorper pulvinar. Morbi leo mi, nonummy eget tristique non, rhoncus non leo.</p>
                        </div>
                    </li>
                    <li>
                        <input id="power-supply-monitoring" name="iot" type="radio" />
                        <label for="power-supply-monitoring">
                            <svg viewBox="0 0 48 48" class="icon" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="./img/icon-renewable-energy.svg#renewable-energy-icon"></use>
                            </svg>
                            <h4>Monitoring dodávky elektrické energie</h4>
                        </label>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Morbi scelerisque luctus velit. Aliquam erat volutpat. Pellentesque ipsum. Aliquam ante. Duis condimentum augue id magna semper rutrum. Aliquam ornare wisi eu metus. Maecenas lorem.</p>
                            <p>Vivamus porttitor turpis ac leo. Aliquam id dolor. Phasellus et lorem id felis nonummy placerat. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin mattis lacinia justo. Aenean id metus id velit ullamcorper pulvinar. Morbi leo mi, nonummy eget tristique non, rhoncus non leo.</p>
                        </div>
                    </li>
                    <li>
                        <input id="other-usecases" name="iot" type="radio" />
                        <label for="other-usecases">
                            <svg viewBox="0 0 48 48" class="icon" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="./img/icon-factory.svg#factory-icon"></use>
                            </svg>
                            <h4>Další využití</h4>
                        </label>
                        <div class="text">
                            <p>Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Aliquam ornare wisi eu metus. Maecenas lorem.</p>
                            <p>Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Morbi leo mi, nonummy eget tristique non, rhoncus non leo.</p>    
                        </div>
                    </li>
                </ul>
            </section>
            <!-- controlling -->
            <section id="controlling">
                <div class="slider glide">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="glide__slide">
                                <figure class="item">
                                    <img src="img/slider-controlling-1.png" alt="">
                                </figure>
                            </li>
                            <li class="glide__slide">
                                <figure class="item">
                                    <img src="img/slider-controlling-2.png" alt="">
                                </figure>
                            </li>
                            <li class="glide__slide">
                                <figure class="item">
                                    <img src="img/slider-controlling-3.png" alt="">
                                </figure>
                            </li>
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&#10094;</button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&#10095;</button>
                    </div>
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet" data-glide-dir="=0"></button>
                        <button class="glide__bullet" data-glide-dir="=1"></button>
                        <button class="glide__bullet" data-glide-dir="=2"></button>
                    </div>
                </div>
                <div class="text">
                    <h3>Řídící systémy</h3>
                    <p>Nebojíme se velkých projektů. Důkazem toho je naše spolupráce s firmou <b>Siemens</b>, pro které dodáváme řídící systémy pro malé parní turbíny.</p>
                    <a href="javascript:;" class="button">Chci řešení</a>
                </div>
            </section>
        </article>
        <footer>
            <a name="contact"></a>
            <!-- <img src="img/map.jpg" height="500"/> -->
            <!-- <iframe width="100%" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:EiZQdXJrecWIb3ZhLCBCcm5vLUtyw6Fsb3ZvIFBvbGUsIMSMZXNrbyJIKkYKFAoSCTU1KfIDlBJHEZB711hWwULDEhQKEgnzTHitCZQSRxEAzhRmD68ABRoYCgoNNxZWHRX-s-AJEgoNua5YHRXEFOMJ&amp;key=AIzaSyBv6fbEja1tmoekds5BeFF1i_VasNusvE0" allowfullscreen></iframe> -->
            <div id="map"></div>
            <script>
            function initMap() {
                let map = new google.maps.Map(document.querySelector('#map'), {
                    zoom: 15,
                    center: new google.maps.LatLng(49.233306, 16.572444),
                    mapTypeId: 'roadmap'
                });
                let marker = new google.maps.Marker({
                    position: new google.maps.LatLng(49.233306, 16.572444),
                    icon: '/pin.png',
                    map: map
                });
            }
            </script>
            <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv6fbEja1tmoekds5BeFF1i_VasNusvE0&callback=initMap"></script> -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtKQWtyhjIMR8t6Sx7us0D7h9vgIEIWmY&callback=initMap"></script>

            <div class="grid">
                <address>
                    <h3>EASYCON Solutions s.r.o.</h3>
                    <p>Purkyňova 649/127, 612 00 Brno - Medlánky</p>
                    <br>
                    <p><i class="icon envelope"></i> <a href="mailto:office@easycon.cz">office@easycon.cz</a></p>
                    <p><i class="icon phone"></i> +420 606 123 456</p>
                </address>
                <div>
                    <p>Zastihnete nas ve všední dny mezi <b>08:00 - 16:00</b></p>
                    <p>
                        <a href="#"><i class="icon linkedin"></i></a>
                        <a href="#"><i class="icon facebook"></i></a>
                    </p>
                    <br>
                    <br>
                    <p>IČ <b>04401930</b> &mdash; DIČ <b>04401930</b></p>
                    <p><small>Společnost je zapsána v obchodním rejstříku pod seriovým číslem <b>39943-244</b></small></p>
                </div>
            </div>
        </footer>
    </body>
</html>